/* Default light mode colors */
:root {
    --background-color: #f0f0f0;
    --text-color: #333;
    --header-background-color: #4CAF50;
    --header-text-color: white;
    --main-background-color: white;
    --section-background-color: white;
    --card-background-color: #ffffff;
    --card-border-color: #ddd;
    --footer-background-color: #333;
    --footer-text-color: white;
    --footer-link-color: #4CAF50;
}

/* Dark mode colors */
body.dark-mode {
    --background-color: #333;
    --text-color: #f0f0f0;
    --header-background-color: #1E1E1E;
    --header-text-color: #f0f0f0;
    --main-background-color: #1E1E1E;
    --section-background-color: #2B2B2B;
    --card-background-color: #242424;
    --card-border-color: #333;
    --footer-background-color: #1E1E1E;
    --footer-text-color: #f0f0f0;
    --footer-link-color: #4CAF50;
}


body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

header {
    width: 100%;
    background-color: var(--header-background-color);
    color: var(--header-text-color);
    text-align: center;
    padding: 1em 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, color 0.3s ease;
}

header h1 {
    padding-inline: 5px;
}

.slack-info {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

main {
    width: 90%;
    max-width: 800px;
    margin: 1em 0;
    padding: 1em;
    background-color: var(--main-background-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

section {
    margin: 2em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--section-background-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 1em;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
}

.card {
    background-color: var(--card-background-color);
    border: 1px solid var(--card-border-color);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1em;
    text-align: center;
    width: calc(50% - 1em);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.quote-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
}

.quote-card {
    background-color: var(--card-background-color);
    border: 1px solid var(--card-border-color);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1em;
    text-align: center;
    width: calc(33% - 1em);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.quote-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.plan-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    align-items: center;
    justify-content: space-between;
}

.plan-text {
    flex: 1;
    color: var(--text-color);
}

.plan-image {
    flex: 1;
    text-align: center;
}

.plan-image img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.plan-image img:hover {
    transform: scale(1.1);
}

footer {
    width: 100%;
    background-color: var(--footer-background-color);
    color: var(--footer-text-color);
    text-align: center;
    padding: 1em 0;
    position: relative;
    bottom: 0;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, color 0.3s ease;
}

footer p {
    padding: 10px;
}
.footer-links {
    margin-top: 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5em;
}

.footer-links a {
    color: var(--footer-link-color);
    text-decoration: none;
    padding: 0.5em 1em;
    border: 1px solid var(--footer-link-color);
    border-radius: 5px;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.footer-links a:hover {
    background-color: var(--footer-link-color);
    color: white;
}

.dark-mode-toggle {
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 20px;
    right: 15px;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

.dark-mode-toggle:hover {
    transform: translateY(-2px);
}

.dark-mode-toggle:focus {
    outline: none;
}

.profile-image {
    border-radius: 10px;
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    animation: soft-bounce 1s infinite alternate;
}

@keyframes soft-bounce {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-5px);
    }
}

@media (max-width: 768px) {
    main {
        width: 95%;
        padding: 0.5em;
    }

    .card {
        width: 100%;
    }

    .quote-card {
        width: 100%;
    }

    .plan-container {
        flex-direction: column;
    }

    .plan-image {
        margin-top: 1em;
    }
}

@media (max-width: 480px) {    
    .slack-info {
        flex-direction: column;
        gap: 0;
        line-height: 1px;
    }

    .card {
        width: 100%;
    }

    .quote-card {
        width: 100%;
    }
}
